@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.d-flex {
  display: flex;
  justify-content: space-between;
}

.image {
  width: 170px;
  height: 170px;
  border-radius: 50%;
  cursor: pointer;
}
.imageBox {
  margin: auto;
}
.boxStyle {
  height: 93vh;
  padding-top: 35vh;
}
